[gd_scene load_steps=2 format=3 uid="uid://1oraa6ewk255"]

[ext_resource type="Script" path="res://track/enemy.gd" id="1_4yhrk"]

[node name="Enemy" type="Node2D"]
position = Vector2(0, 1)
scale = Vector2(2.76, 2.76)
script = ExtResource("1_4yhrk")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -13.0
offset_right = 14.0
offset_bottom = 12.0
rotation = -0.74351
pivot_offset = Vector2(12, 12)
color = Color(0.992157, 0, 0, 1)

[node name="Control" type="Control" parent="ColorRect"]
layout_mode = 3
anchors_preset = 0
offset_right = 26.0
offset_bottom = 25.0

[connection signal="gui_input" from="ColorRect/Control" to="." method="_on_control_gui_input"]
