[gd_scene load_steps=10 format=3 uid="uid://c5xwbhovlmtqx"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_b5ekj"]
[ext_resource type="FontFile" uid="uid://oqvx1mhe8hka" path="res://Jersey15-Regular.ttf" id="2_cdbx5"]
[ext_resource type="PackedScene" uid="uid://cft7qi5lqej8p" path="res://map/Map8.tscn" id="3_4x4u7"]
[ext_resource type="PackedScene" uid="uid://b67t084jvaek4" path="res://ui/TowerUI.tscn" id="3_u5air"]
[ext_resource type="PackedScene" uid="uid://bmnvyryt3yep8" path="res://visualization_pane/v_box_container.tscn" id="3_yt8cq"]
[ext_resource type="Script" path="res://action_overlay.gd" id="4_mmscd"]

[sub_resource type="Theme" id="Theme_ei74i"]
default_font = ExtResource("2_cdbx5")
default_font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_p5aby"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_jgbs5"]
font_size = 25

[node name="MainScene" type="Node2D"]
script = ExtResource("1_b5ekj")

[node name="UI frame" type="ReferenceRect" parent="."]
offset_left = 50.0
offset_top = 702.0
offset_right = 2344.0
offset_bottom = 1339.0
theme = SubResource("Theme_ei74i")
border_width = 4.0

[node name="Actions_text" type="Label" parent="UI frame"]
layout_mode = 0
offset_left = 57.0
offset_top = 125.0
offset_right = 302.0
offset_bottom = 166.0
scale = Vector2(1.4, 1.4)
theme_override_font_sizes/font_size = 20
text = "Remaining placements: 2"
label_settings = SubResource("LabelSettings_p5aby")

[node name="BackButton" type="Button" parent="UI frame"]
process_mode = 3
layout_mode = 0
offset_left = 54.0
offset_top = 533.0
offset_right = 393.0
offset_bottom = 601.0
theme_override_fonts/font = ExtResource("2_cdbx5")
theme_override_font_sizes/font_size = 40
text = "Back to Level Select"

[node name="NextRoundButton" type="Button" parent="UI frame"]
process_mode = 3
layout_mode = 0
offset_left = 47.0
offset_top = 19.0
offset_right = 267.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 40
text = "Next Round"

[node name="VBoxContainer" parent="UI frame" instance=ExtResource("3_yt8cq")]
layout_mode = 0
offset_left = 799.0
offset_top = 28.0
offset_right = 1294.0
offset_bottom = 600.0

[node name="TowerUI" parent="UI frame" instance=ExtResource("3_u5air")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1376.0
offset_top = 20.0
offset_right = 1376.0
offset_bottom = 20.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.5, 1.5)

[node name="Action_overlay" type="Panel" parent="UI frame"]
layout_mode = 2
offset_left = 1812.0
offset_top = 389.0
offset_right = 2307.0
offset_bottom = 961.0
scale = Vector2(0.845292, 0.376436)
script = ExtResource("4_mmscd")

[node name="Label" type="Label" parent="UI frame/Action_overlay"]
layout_mode = 0
offset_left = -147.878
offset_top = 273.619
offset_right = 633.122
offset_bottom = 346.619
scale = Vector2(1.02221, 2.79343)
text = "You cannot place more notes this turn 
(0 placements remaining)."
label_settings = SubResource("LabelSettings_jgbs5")
horizontal_alignment = 1

[node name="Map" parent="." instance=ExtResource("3_4x4u7")]
position = Vector2(101, 62)
scale = Vector2(1.2, 1.2)

[node name="EnemyPreview" type="Node2D" parent="."]
process_mode = 3
position = Vector2(553, 838)

[node name="RichTextLabel" type="RichTextLabel" parent="EnemyPreview"]
offset_left = -83.0
offset_top = -123.0
offset_right = 185.0
offset_bottom = -81.0
theme_override_font_sizes/normal_font_size = 23
text = "Upcoming Enemy:"

[connection signal="pressed" from="UI frame/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="UI frame/BackButton" to="." method="_on_back_button_toggled"]
[connection signal="pressed" from="UI frame/NextRoundButton" to="." method="_on_next_round_button_pressed"]
[connection signal="toggled" from="UI frame/NextRoundButton" to="." method="_on_next_round_button_toggled"]
