[gd_scene load_steps=4 format=3 uid="uid://c5xwbhovlmtqx"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_b5ekj"]
[ext_resource type="PackedScene" uid="uid://bwewojuo0ysex" path="res://map/Map8.tscn" id="3_4x4u7"]
[ext_resource type="PackedScene" uid="uid://bmnvyryt3yep8" path="res://visualization_pane/v_box_container.tscn" id="3_yt8cq"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_b5ekj")

[node name="UI frame" type="ReferenceRect" parent="."]
offset_left = 50.0
offset_top = 702.0
offset_right = 2344.0
offset_bottom = 1339.0
border_width = 4.0

[node name="NextRoundButton" type="Button" parent="UI frame"]
process_mode = 3
layout_mode = 0
offset_left = 47.0
offset_top = 19.0
offset_right = 267.0
offset_bottom = 87.0
text = "Next Round"

[node name="VBoxContainer" parent="UI frame" instance=ExtResource("3_yt8cq")]
layout_mode = 0
offset_left = 1716.0
offset_top = 127.0
offset_right = 2211.0
offset_bottom = 553.0

[node name="Map" parent="." instance=ExtResource("3_4x4u7")]
position = Vector2(45, 62)
scale = Vector2(1.2, 1.2)

[connection signal="pressed" from="UI frame/NextRoundButton" to="." method="_on_next_round_button_pressed"]
[connection signal="toggled" from="UI frame/NextRoundButton" to="." method="_on_next_round_button_toggled"]
