[gd_scene load_steps=3 format=3 uid="uid://c5xwbhovlmtqx"]

[ext_resource type="Script" path="res://main_scene.gd" id="1_b5ekj"]
[ext_resource type="PackedScene" uid="uid://dqpg1ii5rtkmy" path="res://map/Map.tscn" id="2_tp6uu"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_b5ekj")

[node name="UI frame" type="ReferenceRect" parent="."]
offset_left = 2.0
offset_top = 436.0
offset_right = 1153.0
offset_bottom = 648.0
border_width = 4.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI frame"]
layout_mode = 0
offset_left = 205.0
offset_top = 92.0
offset_right = 969.0
offset_bottom = 199.0
theme_override_font_sizes/normal_font_size = 56
text = "Random UI elements"
tab_size = 5

[node name="NextRoundButton" type="Button" parent="UI frame"]
process_mode = 3
layout_mode = 0
offset_left = 47.0
offset_top = 19.0
offset_right = 205.0
offset_bottom = 67.0
text = "Next Round"

[node name="Map" parent="." instance=ExtResource("2_tp6uu")]
position = Vector2(148, 0)
scale = Vector2(0.9, 0.9)

[connection signal="pressed" from="UI frame/NextRoundButton" to="." method="_on_next_round_button_pressed"]
[connection signal="toggled" from="UI frame/NextRoundButton" to="." method="_on_next_round_button_toggled"]
