[gd_scene load_steps=6 format=3 uid="uid://666su1uwaaqx"]

[ext_resource type="Texture2D" uid="uid://ct631ytk7ml7a" path="res://icon.svg" id="1_ljx5t"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_victq"]

[sub_resource type="Gradient" id="Gradient_ans0m"]
offsets = PackedFloat32Array(0, 0.503521, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.352113, 0.352113, 0.352113, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bu1we"]
gradient = SubResource("Gradient_ans0m")

[sub_resource type="CanvasTexture" id="CanvasTexture_k2se0"]
diffuse_texture = SubResource("GradientTexture1D_bu1we")
specular_color = Color(0, 0.505882, 0.537255, 1)

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(64, 47)
scale = Vector2(0.378909, 0.448241)
texture = ExtResource("1_ljx5t")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(626.964, 96.5933)
rotation = -0.31765
scale = Vector2(2.22226, 64.0351)
texture = SubResource("CanvasTexture_k2se0")
script = ExtResource("2_victq")
