; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="music1"
run/main_scene="res://Shooter.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NoteValue="*res://addons/SimpleSampler/note_value.gd"
FFT="*res://addons/godot-fft/Fft.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/Godot-FFT/plugin.cfg", "res://addons/SimpleSampler/plugin.cfg")
