[gd_scene load_steps=3 format=3 uid="uid://df7w0f3hmaa7q"]

[ext_resource type="Script" path="res://tower_slot_group.gd" id="1_73tln"]
[ext_resource type="PackedScene" uid="uid://cncrfmerlkfbf" path="res://TowerSlot.tscn" id="1_qdg76"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_73tln")

[node name="TowerSlot3" parent="." instance=ExtResource("1_qdg76")]
offset_left = 1.0
offset_top = 124.0
offset_right = 41.0
offset_bottom = 164.0

[node name="TowerSlot2" parent="." instance=ExtResource("1_qdg76")]
offset_top = 62.0
offset_bottom = 102.0

[node name="TowerSlot" parent="." instance=ExtResource("1_qdg76")]
offset_left = -1.0
offset_right = 39.0
