[gd_scene load_steps=2 format=3 uid="uid://bmnvyryt3yep8"]

[ext_resource type="Script" path="res://visualization_pane/node_2d.gd" id="1_yaj27"]

[node name="PanelContainer" type="PanelContainer"]
offset_top = 4.0
offset_right = 571.0
offset_bottom = 975.0

[node name="ABC" type="Container" parent="."]
layout_mode = 2
script = ExtResource("1_yaj27")
