[gd_scene load_steps=4 format=3 uid="uid://c1in2400ogy3s"]

[ext_resource type="Script" path="res://track/enemy_list.gd" id="1_hpres"]
[ext_resource type="Script" path="res://track/track.gd" id="1_xgybf"]
[ext_resource type="PackedScene" uid="uid://1oraa6ewk255" path="res://Enemy.tscn" id="2_eb2ys"]

[node name="Track" type="ColorRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = -287.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(69.115, 0)
size_flags_horizontal = 0
size_flags_vertical = 4
color = Color(0.117647, 1, 1, 1)
script = ExtResource("1_xgybf")

[node name="EnemyList" type="Node2D" parent="." groups=["pausable"]]
script = ExtResource("1_hpres")

[node name="Enemy6" parent="EnemyList" instance=ExtResource("2_eb2ys")]
position = Vector2(487, 23)

[node name="Enemy5" parent="EnemyList" instance=ExtResource("2_eb2ys")]
position = Vector2(601, 22)

[node name="Enemy3" parent="EnemyList" instance=ExtResource("2_eb2ys")]
position = Vector2(187, 23)

[node name="Enemy2" parent="EnemyList" instance=ExtResource("2_eb2ys")]
position = Vector2(100, 20)

[node name="Enemy" parent="EnemyList" instance=ExtResource("2_eb2ys")]
position = Vector2(36, 20)

[node name="Enemy4" parent="EnemyList" instance=ExtResource("2_eb2ys")]
position = Vector2(381, 25)
