[gd_scene load_steps=3 format=3 uid="uid://cy45101navcqq"]

[ext_resource type="Script" path="res://map/grass_tile.gd" id="1_e52a5"]
[ext_resource type="PackedScene" uid="uid://df7w0f3hmaa7q" path="res://towers/TowerSlotGroup.tscn" id="2_a7t64"]

[node name="GrassTile" type="Node2D"]
script = ExtResource("1_e52a5")

[node name="TowerSlots" parent="." instance=ExtResource("2_a7t64")]
position = Vector2(-19, -82)

[node name="ShortLabel" type="Panel" parent="."]
offset_left = -33.0
offset_top = -132.0
offset_right = 33.0
offset_bottom = -103.0
size_flags_vertical = 2
size_flags_stretch_ratio = 2.51

[node name="DescriptionText" type="RichTextLabel" parent="ShortLabel"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 285.0
offset_bottom = 127.0
scale = Vector2(0.2, 0.2)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 80
text = "adadada"
scroll_active = false
autowrap_mode = 2

[node name="DescriptionPanel" type="Panel" parent="."]
offset_left = 53.0
offset_top = 69.0
offset_right = 191.0
offset_bottom = 143.0
size_flags_vertical = 2
size_flags_stretch_ratio = 2.51

[node name="DescriptionText" type="RichTextLabel" parent="DescriptionPanel"]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 533.0
offset_bottom = 334.0
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 60
text = "adadada"
scroll_active = false
autowrap_mode = 2
