[gd_scene load_steps=2 format=3 uid="uid://cncrfmerlkfbf"]

[ext_resource type="Script" path="res://towers/tower_slot.gd" id="1_elfc6"]

[node name="ColorRect" type="ColorRect" groups=["pausable", "tower_slot"]]
z_index = 5
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.737255, 1)
script = ExtResource("1_elfc6")

[node name="InnerShadowTop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
color = Color(0.95, 0.95, 0.8, 0.7)

[node name="InnerShadowLeft" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 2.0
grow_vertical = 2
color = Color(0.95, 0.95, 0.8, 0.7)

[node name="InnerShadowBottom" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.4, 0.4, 0.3, 0.6)

[node name="InnerShadowRight" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.4, 0.4, 0.3, 0.6)

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outline" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 36.0
offset_bottom = 36.0
scale = Vector2(1.2, 1.2)
color = Color(0.701961, 1, 0, 1)

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
