[gd_scene load_steps=2 format=3 uid="uid://bwbo7ae1yoqrr"]

[ext_resource type="Script" path="res://ui/TowerChangePanel.gd" id="1_cw3aa"]

[node name="NoteSelectorPanel" type="Panel"]
custom_minimum_size = Vector2(100, 50)
offset_right = 1154.0
offset_bottom = 144.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_cw3aa")

[node name="NoteButtonsContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
